# RinseRun / Window Cleaning Pro — dev deployment.
# Uses the *.dev.opspocket.com wildcard DNS until a product domain is
# registered. SPA served statically; /api + /healthz proxy to the
# stdlib backend on 8099. Same-origin API → no CORS anywhere.
rinserun.dev.opspocket.com {
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }

    @api path /api/* /healthz
    reverse_proxy @api 127.0.0.1:8099

    root * /opt/rinserun/site
    try_files {path} /index.html
    file_server
    encode gzip zstd

    @static path *.css *.js *.woff2 *.png *.webp *.svg
    header @static Cache-Control "public, max-age=31536000, immutable"

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}
